//
// Layout
// ______________________________

@layout__max-width: 1330px;
@layout-indent__width: 20px;
@font-size__base: 13px;
@font-family__base: @font-family_proximaNova-regular;

//
// Links
// ______________________________

@link__color: @autobase_color-grey;
@link__hover__color: @autobase_color-torch-red;
@link__hover__text-decoration: none;

//
//  Buttons
//  _____________________________________________

@input-text__height: 46px;
@button__disabled__opacity: 1;
@input-text-placeholder__color: @autobase_color-nobel;
@button__padding: 7px 21px;
@button__border: 2px solid @autobase_color-gorse;
@button__background: @autobase_color-white;
@button__hover__background: @autobase_color-gorse;
@button__font-size: 12px;

//
//  Navigation
//  _____________________________________________

@navigation-desktop__background: @autobase_color-baltic-sea;
@navigation__background: @autobase_color-baltic-sea;
@navigation-level0-item__active__border-color: none;
@navigation-desktop-level0-item__color: @autobase_color-white;
@navigation-desktop-level0-item__hover__color: @autobase_color-white;
@navigation-desktop__font-size: 13px;
@navigation-desktop-level0-item__active__border-width: 0 0 1px;

//
//  Submenu
//  _____________________________________________

@submenu-desktop-item__color: @autobase_color-black;
@submenu-desktop-item__hover__background: transparent;
@submenu-desktop-item__hover__color: @autobase_color-torch-red;

//
//  Breadcrumbs
//  _____________________________________________

@breadcrumbs-current__color: @autobase_color-nobel;
@breadcrumbs-link__color: @autobase_color-nobel;
@breadcrumbs-link__hover__color: @autobase_color-torch-red;
@breadcrumbs-link__hover__text-decoration: none;
@breadcrumbs-link__active__color: @autobase_color-nobel;
@breadcrumbs-link__visited__color: @autobase_color-nobel;
@breadcrumbs__padding: 0 8px 0 0;
@breadcrumbs__container-margin: 0 0 18px;
@breadcrumbs__font-size: 13px;

//
//  Typography
//  _____________________________________________

@h1__font-size: 34px;
@h1__margin-bottom: 0;
@h3__font-size: 20px;
@heading__font-family__base: @font-family_proximaNova-bold;
@heading__font-weight__base: @font-weight__bold;

//
//  Rating
//  _____________________________________________

@rating-icon__font-size: @font-size__autobase-xxl;
@rating-icon__letter-spacing: 2px;
@rating-icon__color: @color-gray78;
@rating-icon__active__color: @autobase_color-gorse;
