//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .page-wrapper .breadcrumbs .items > li:nth-child(2) {
        display: none;
    }

    .breadcrumbs {
        margin: 0 0 18px;

        a {
            padding-right: 3px;
        }
    }
}
